{
     "AuthOptions": {
          "Audience": "FootballInfoApp",
          "Issuer": "FootballInfoApp",
          "SecretKey": "b36a52a0-de84-457e-a9a0-efff3333d83b",
          "TokenLifetime": 60
     },
     "Logging": {
          "LogLevel": {
               "Default": "Information",
               "Microsoft": "Warning",
               "Microsoft.Hosting.Lifetime": "Information"
          }
     },
     "ConnectionStrings": {
          "FootballInfoAppDbContext": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=SoccerDB;Integrated Security=True"
     },
     "AllowedHosts": "*"
}
